{
  "name": "Comfort Home Healthcare",
  "short_name": "ComfortHome",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/logo/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
      
    },
    {
      "src": "/logo/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
} 